{
  "name": "hyperapp-apollo",
  "version": "1.0.0",
  "description": "Apollo integration layer for Hyperapp",
  "homepage": "https://github.com/eschaefer/hyperapp-apollo",
  "unpkg": "dist/hyperapp-apollo.min.js",
  "main": "dist/hyperapp-apollo.umd.js",
  "module": "dist/hyperapp-apollo.esm.js",
  "author": "Eric Schaefer <omg@eric-schaefer.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eschaefer/hyperapp-apollo.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run build:browser && npm run build:es && npm run build:umd",
    "build:browser": "rollup --config build/rollup.config.browser.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "clean": "npx rimraf coverage dist node_modules",
    "prepare": "npm run build",
    "release": "npm run clean && npm i && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^22.4.3",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
